name: Playwright Tests

on:
  schedule:
    - cron: '0 */8 * * *' 
  workflow_dispatch:

jobs:
  test:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    env:
      TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

      # ────────── Proxy ──────────
      PROXY_LOGIN: ${{ secrets.PROXY_LOGIN }}
      PROXY_PASS: ${{ secrets.PROXY_PASS }}

      # ────────── Stage Slack ──────────
      SLACK_BOT_TOKEN_STAGE: ${{ secrets.SLACK_BOT_TOKEN_STAGE }}
      SLACK_CHANNEL_ID_STAGE: ${{ secrets.SLACK_CHANNEL_ID_STAGE }}

      # ────────── Prod Slack ──────────
      SLACK_BOT_TOKEN_PROD: ${{ secrets.SLACK_BOT_TOKEN_PROD }}
      SLACK_CHANNEL_ID_PROD: ${{ secrets.SLACK_CHANNEL_ID_PROD }}

      # ────────── Stage HTTP Auth ──────────
      STAGE_HTTP_USER: ${{ secrets.STAGE_HTTP_USER }}
      STAGE_HTTP_PASS: ${{ secrets.STAGE_HTTP_PASS }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      # ────────── Последовательный запуск по гео ──────────
      - name: Run Playwright NL
        run: PROXY_GEO=Netherlands npx playwright test tests/prodReg.spec.ts --reporter=list

      - name: Run Playwright UK
        run: PROXY_GEO=UnitedKingdom npx playwright test tests/prodReg.spec.ts --reporter=list

      - name: Run Playwright DE
        run: PROXY_GEO=Germany npx playwright test tests/prodReg.spec.ts --reporter=list
